{
  "name": "docusaurus-pdf",
  "version": "1.2.0",
  "description": "Generate pdf from docusaurus document",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "bin": {
    "docusaurus-pdf": "bin/index.js"
  },
  "keywords": [
    "docusaurus"
  ],
  "author": "kohheepeace",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.5",
    "@types/jest": "^26.0.3",
    "@types/puppeteer": "^2.0.1",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.8.3",
    "@docusaurus/core": "^2.0.0-alpha.58",
    "@docusaurus/preset-classic": "^2.0.0-alpha.58",
    "clsx": "^1.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "express": "^4.17.1",
    "pdf-lib": "^1.7.0",
    "puppeteer": "^2.1.1"
  },
  "files": [
    "lib/**/*"
  ]
}
